# SpringMVC

./: README.md  pom.xml
src/main/java/com/imooc/mvcdemo/controller/: CourseController.java  HelloMvcController.java
src/main/resources/: appliactionContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: hello.jsp
src/main/webapp/WEB-INF/jsps/course_admin/: file.jsp
